PACKAGE_NAME="hinic"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="./build $kernel_source_dir modules"
CLEAN="./build $kernel_source_dir clean"
BUILT_MODULE_NAME[0]="hinic"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/huawei/hinic"
AUTOINSTALL="yes"
